{
  "ConnectionStrings": {
    "DefaultConnection": "Host=dpg-d7qgd06bn58s73c4v9a0-a.oregon-postgres.render.com;Port=5432;Database=feurosa;Username=feurosa_user;Password=5qEPiqZZQdCJwSWiDFjjoAB7saoN3SrP;SSL Mode=Require;Trust Server Certificate=true"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}